DATABASE_URL="postgresql://admin:admin@db_nestjs_boilerplate:5432/nestjs_boilerplate?schema=public"

API_PORT=3000
DB_PORT=5432

NGINX_PORT=80
REDIS_PORT=6379

SECRET_TOKEN=123
EXPIRES_TOKEN=15m

SECRET_REFRESH_TOKEN=1234
EXPIRES_REFRESH_TOKEN=7d

STORAGE_BASE_URL=https://res.cloudinary.com

AWS_S3_BUCKET=nestjs-boilerplate-development
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=123
AWS_ACCESS_KEY_ID=123
AWS_DEFAULT_FILES_ACL=

CLOUDINARY_CLOUD_NAME=123
CLOUDINARY_API_KEY=123
CLOUDINARY_API_SECRET=123

POSTGRES_DB=nestjs_boilerplate
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
