DATABASE_URL="postgresql://admin:admin@db_nestjs_boilerplate:5432/nestjs_boilerplate?schema=public"

API_PORT=3002
DB_PORT=5433

SECRET_TOKEN=123456789
EXPIRES_TOKEN=15m

SECRET_REFRESH_TOKEN=987654321
EXPIRES_REFRESH_TOKEN=7d

STORAGE_BASE_URL=https://dev.s3.amazonaws.com

AWS_S3_BUCKET=test
AWS_DEFAULT_REGION=test
AWS_SECRET_ACCESS_KEY=mtest
AWS_ACCESS_KEY_ID=test
AWS_DEFAULT_FILES_ACL=

CLOUDINARY_CLOUD_NAME=test
CLOUDINARY_API_KEY=test
CLOUDINARY_API_SECRET=test

POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
