DATABASE_URL="postgresql://user:password@localhost:5433/mydb?schema=public"

API_PORT=3000
DB_PORT=5432

NGINX_PORT=80
REDIS_PORT=6379

SECRET_TOKEN=
EXPIRES_TOKEN=

STORAGE_BASE_URL=

AWS_S3_BUCKET=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_FILES_ACL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
